.hero_block.announcement {
  height: 490px;

  .image_cont {

    .image {
      left: 0;
    }
  }

  .wrap {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    z-index: 2;

    & > div {
      position: relative;
    }

    .hero-left {
      width: 45%;

      & > div {
        width: auto;
      }
    }

    // Announcements styles

    .hero-right {
      width: 55%;

      .announce-cont {
        position: absolute;
        top: 0;
        left: 30%;
        bottom: 0;
        width: 70%;

        .announce-inner {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 100%;

          h2 {
            position: absolute;
            font-size: 32px;
            line-height: 36px;
            color: black;

            .announce-highlighted {
              color: #009be5;
            }
          }

          .announce-link {
            position: absolute;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            bottom: 0;
            cursor: pointer;

            & > div {
              margin-right: 10px;

              &:last-of-type {
                margin-right: 0;
              }
            }

            .announce-link-label {
              font-size: 16px;

              &:hover {
                color: #009fe5;
              }
            }

            .announce-link-btn {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 24px;
              height: 24px;
              background-color: #65c300;
              background: linear-gradient(90deg, #38b842 0%, #65c300 51%);
              color: white;
              border-radius: 3px;
              transition: all 0.2s ease-in;

              &:hover {
                background-color: #2abb06;
                background: linear-gradient(90deg, #2abb06 0%, #38b842 51%);
              }

              .fa {
                font-size: 11px;
              }
            }
          }
        }
      }
    }
  }


  @media (min-width: 768px) and (max-width: 1023px) {
    & > .wrap {
      min-height: 0;
      padding-bottom: 48px;

      .titles {
        width: auto;

        h1 {
          font-size: 28px;
        }
      }

      .search {
        width: auto;

        .advanced {
          width: 70px;
        }
      }
    }

    .hero-right {
      .announce-cont {
        .announce-inner {
          h2 {
            font-size: 28px;
          }
        }
      }
    }
  }


  @media (max-width: 767px) {

    height: auto;

    .image_cont {
      display: block;
      height: calc(100vh - 100px);
      bottom: auto;
      overflow: hidden;

      .image {
        bottom: auto;
        height: calc(100vh - 100px);
        margin-left: 0;
        background-position: 40% center;
        background-size: cover;
      }
    }


    & > .wrap {
      flex-wrap: wrap;

      .hero-left {
        width: 100%;
      }

      .hero-right {
        width: 100%;
        height: calc(100vh - 100px);
        order: 1;
        margin-bottom: 20px;

        .announce-cont {
          position: relative;
          left: 0;
          width: 100%;
          height: 100%;

          .announce-inner {
            position: absolute;
            height: 100%;

            h2 {
              position: relative;
              font-size: 32px;
              line-height: 36px;
              font-weight: 500;
              left: 0;

              .announce-highlighted {
                color: #000;
              }

              br {
                display: none;
              }
            }

            .announce-link {
              position: absolute;
              justify-content: flex-start;

              .announce-link-label {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}

.hero_block.announcement {
  @media (max-width: 767px) {
    background-color: white;
  }
}

@media (max-width: 610px) {
  .hero_block > .wrap .hero-left h1,
  .hero_block > .wrap .hero-right .announce-cont .announce-inner h2,
  .hero_block > .wrap .hero-right .announce-cont .announce-inner h2,
  & > .wrap .hero-left h1,
  & > .wrap .hero-right .announce-cont .announce-inner h2 {
      font-size: 32px;
      line-height: 42px;
      width: 100%;
  }
}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2) {
  .hero_block.announcement > .wrap .hero-right .announce-cont .announce-inner h2 {
      font-size: 26px;
      line-height: 36px;
  }
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px)
and (-webkit-min-device-pixel-ratio: 2) {
  .hero_block.announcement > .wrap .hero-right .announce-cont .announce-inner h2 {
      font-size: 38px;
      line-height: 44px;
  }
}