.ui-autocomplete, .ui-widget, .ui-menu, .ui-widget-content {
  box-sizing: border-box;
  z-index: 3600 !important;
  ._rad(4px, 4px, 4px, 4px);
  border: 1px solid #d4dcde;
  background: none;
  ._bgc(#ffffff);
  ._box(0, 3px, 25px, rgba(0, 0, 0, 0.15));
  ._arial;

  .ui-menu-item, .ui-state-focus {
    cursor: default !important;

    &:nth-child(1) {
      ._rad(4px, 4px, 4px, 4px);
    }

    &:last-child {
      ._rad(4px, 4px, 4px, 4px);
    }

    a {
      ._text(16px, 16px);
      padding: 10px 18px 10px 18px;
      color: #009fe5;
      ._n;
      ._blo;

      .ui-state-highlight {
        ._b;
        ._bgc(transparent);
        border: none;
        color: #009fe5;
      }
    }

  }
}

.ui-helper-hidden-accessible {
  ._bgc(#ffffff);
  ._rad(4px, 4px, 4px, 4px);
}

.ui-widget-content {
  background: #fff !important;
}

.ui-menu-item {
  border: 1px #fff !important;
}


@media (min-width: 768px) and (max-width: 1023px) {
}

@media (max-width: 767px) {

}