#CybotCookiebotDialogBodyContent,
#CybotCookiebotDialogFooter {
  padding: 1.625em 1.25em !important;
}

#CybotCookiebotDialogHeader {
  padding: 0.75em 1.25em !important;
}

#CybotCookiebotDialogNav .CybotCookiebotDialogNavItemLink.CybotCookiebotDialogActive {
  border-bottom: 1px solid #009fe5 !important;
  color: #009fe5 !important;
}

#CybotCookiebotDialogNav .CybotCookiebotDialogNavItemLink:hover,
#CybotCookiebotDialog #CybotCookiebotDialogBodyContentText a,
#CybotCookiebotDialog #CybotCookiebotDialogBodyLevelButtonIABHeaderViewPartnersLink,
#CybotCookiebotDialog #CybotCookiebotDialogDetailBulkConsentList dt a,
#CybotCookiebotDialog #CybotCookiebotDialogDetailFooter a,
#CybotCookiebotDialog .CybotCookiebotDialogBodyLevelButtonIABDescription a,
#CybotCookiebotDialog .CybotCookiebotDialogDetailBodyContentCookieLink,
#CybotCookiebotDialogDetailBodyContentTextAbout a,
#CybotCookiebotDialog .CookieCard .CybotCookiebotDialogDetailBodyContentCookieContainerButton:hover,
#CybotCookiebotDialog .CookieCard .CybotCookiebotDialogDetailBodyContentIABv2Tab:hover,
#CybotCookiebotDialogDetailBodyContentCookieContainerTypes .CybotCookiebotDialogDetailBodyContentCookieProvider:not(.CybotCookiebotDialogDetailBodyContentCookieInfoCount):hover,
#CookiebotWidget .CookiebotWidget-consent-details button,
.CookieDeclaration a,
.opendoc a,
#CybotCookiebotDialog.CybotEdge #CybotCookiebotDialogBodyEdgeMoreDetails a {
  color: #1776b3 !important;
}

.CookieDeclaration a:hover,
.opendoc a:hover,
#CybotCookiebotDialogBodyLevelButtonsSelectPane label:not([for=CybotCookiebotDialogBodyLevelButtonNecessary]) .CybotCookiebotDialogBodyLevelButtonDescription:hover {
  color: #009fe5 !important;
}

#CybotCookiebotDialogFooter .CybotCookiebotDialogBodyButton,
#CookiebotWidget #CookiebotWidget-buttons #CookiebotWidget-btn-withdraw {
  background-color: transparent;
  border: 2px solid #009fe5 !important;
  color: #141414;
}

#CybotCookiebotDialogFooter #CybotCookiebotDialogBodyButtonAccept,
#CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonAccept,
#CookiebotWidget #CookiebotWidget-buttons #CookiebotWidget-btn-change {
  background-color: #009fe5 !important;
  border-color: #009fe5 !important;
  color: #ffffff;
}

#CybotCookiebotDialog input:checked+.CybotCookiebotDialogBodyLevelButtonSlider {
  background-color: #65c300 !important;
}

.CybotCookiebotDialogDetailBodyContentCookieContainerButton:before,
.CybotCookiebotDialogDetailBodyContentIABv2Tab:before {
  border-color: #9e9f9d;
}

#CookiebotWidget .CookiebotWidget-logo svg circle,
#CookiebotWidget .CookiebotWidget-body .CookiebotWidget-consents-list li.CookiebotWidget-approved svg {
  fill: #009fe5 !important;
}

#CybotCookiebotDialog .CookieCard {
  border-bottom: 1px solid #D6D6D6 !important;
  padding: 1.25em 1em !important;
}

#CybotCookiebotDialogPoweredbyImage {
  max-height: none !important;
  width: 160px !important;
  height: 46px !important;
}

#CookiebotWidget ul {
  margin-top: 1.5em;
}

div[data-content*="TEST"] {
  opacity: 0 !important;
}

.CookieDeclarationTableHeader {
  border-bottom: 3px solid #ebe5e5 !important;
  padding: 4px 4px 8px !important;
  font-size: 0.9rem !important;
}

.CookieDeclarationTableCell {
  border-bottom: 1px solid #ebe5e5 !important;
  padding: 6px 14px 6px 4px !important;
}

tr:hover td.CookieDeclarationTableCell {
  background-color: #fbfbfb !important;
}

tr:last-child td.CookieDeclarationTableCell {
  border-bottom: none !important;
}

.CookieDeclarationType {
  margin: 15px 0 15px 0 !important;
  padding: 15px 15px 0 15px !important;
  border: 1px solid #afafaf !important;
  border-radius: 5px !important;
}

#CybotCookiebotDialog .CybotCookiebotDialogBodyLevelButtonSlider {
  background-color: #d7d7d7 !important;
}

#CookiebotWidget .CookiebotWidget-body .CookiebotWidget-consents-list li svg {
  fill: grey !important;
}

#CybotCookiebotDialogBodyUnderlay {
  background-color: #313131 !important;
}
#CybotCookiebotDialog.CybotCookiebotDialogActive+#CybotCookiebotDialogBodyUnderlay {
  opacity: .5 !important;
}

#CybotCookiebotDialog .CookieCard .CybotCookiebotDialogDetailBodyContentCookieTypeIntro {
  padding-top: 0.25em !important;
}

#CookieDeclarationUserStatusLabelOff,
#CookieDeclarationUserStatusLabelOn,
#CookieDeclarationConsentIdAndDate {
  font-weight: bold;
}

#CookieDeclarationUserStatusPanel {
  margin: 40px 0px 0px !important;
}

@media screen and (min-width: 1280px) {
  #CybotCookiebotDialog .CookieCard .CybotCookiebotDialogDetailBodyContentCookieTypeIntro {
    padding-left: 2.65em !important;
  }
}


