.alert-msg-wrapper {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  background: #f8e8b0;
  box-shadow: 0 1px 3px rgb(17 18 18 / 22%);
  z-index: 20000;
}

.alert-msg-box {
  position: relative;
  margin: 0 auto;
  padding: 15px 0;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-msg-box p {
  margin: 4px 0;
  font-size: 15px;
  line-height: 1.3;
}

.alert-msg-box img {
  float: left;
  margin-right: 26px;
}

.a-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 16px;
  right: -20px;
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.a-close .close {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  opacity: 0.8;
}

.close::before,
.close::after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 22px;
  width: 1px;
  background-color: #333;
}

.close::before {
  transform: rotate(45deg);
}

.close::after {
  transform: rotate(-45deg);
}


@media only screen and (max-width: 992px) {
  .alert-msg-box {
    width: auto;
    padding: 24px 30px;
  }

  .a-close {
    right: 30px;
  }
}