.opendoc_date{color:#000000;._text(14px,17px);margin-top:35px;
	&+.opendoc{margin-top:17px;}
}
.opendoc{margin-top:35px;._text(16px,22px);color:#636c70;
	&+.opendoc_options{margin-top:47px;}
	
	img{._blo;max-width:100%; border-radius: 10px; margin-bottom: 35px;
		&+p{margin-top:25px;}
	}
	
	p{
		&+img{margin-top:25px;}
		&+p{margin-top:14px;}
	}
	
	h2{._text(30px,36px);color:#404446;margin:45px 0 29px;}
	h3{._text(24px,29px);color:#404446;margin:29px 0 18px;}
	
	ul,ol{margin:8px 0 13px;list-style:none;
		li{._rel;padding-left:20px;
			&+li{margin-top:8px;}
		}
	}
	ol{counter-reset:item;
		>li:before{counter-increment:item;content:counter(item);color:#65c300;._abs;top:0px;left:2px;font-size:16px;._b;}
	}
	ul>li:before{content:"\f068";font-family:'FontAwesome';color:#65c300;._abs;top:1px;left:2px;font-size:7px;}
	
	.table{width:100%;overflow:auto;margin:20px 0 36px;}
	table{._text(14px,17px);._all;
		thead{
			tr{border-bottom:2px solid #009fe5;}
			th{padding:10px 0 10px;}
		}
		tbody{
			tr{border-bottom:1px solid #e3e3e3;}
			td{padding:15px 0 14px;}
		}
	}
	iframe{margin:35px 0 28px;}
}
.opendoc_options{._clear;margin-right:20px;
	.block{._left;width:50%;
		&+.block{margin-left:20px;margin-right:-20px;}
		h2{._text(24px,30px);color:#404446;border-bottom:1px solid #e0e6e9;padding-bottom:13px;
			&+ul{margin-top:17px;}
		}
		ul{._text(14px,17px);
			li{padding-left:23px;
				&+li{margin-top:13px;}
				a{._rel;._xu;
					.fa{._abs;top:1px;left:-23px;color:#65c300;}
					.fa-minus{font-size:7px;top:5px;left:-21px;}
					.xu{._text(12px,14px);color:#aab1b5;}
					&:hover{
						.u{._u;}
					}
				}
			}
		}
	}
}
.backlink{margin-top:53px;padding-left:24px;._text(14px,17px);._b;
	a{._rel;}
	.fa{color:#e0e6e9;font-size:24px;._abs;top:-4px;left:-24px;}
}

@media (min-width: 768px) and (max-width: 1023px) {
	
}

@media (max-width: 767px) {
	.opendoc_date{margin-top:20px;}
	.opendoc{margin-top:20px;
		iframe{._wh(400px,259px);}
	}
	.opendoc_options{
		.block{float:none;width:auto;
			&+.block{margin-left:0;margin-right:0;margin-top:31px;}
			h2{._text(24px,30px);color:#404446;border-bottom:1px solid #e0e6e9;padding-bottom:13px;
				&+ul{margin-top:17px;}
			}
			ul{._text(14px,17px);
				li{padding-left:23px;
					&+li{margin-top:13px;}
					a{._rel;._xu;
						.fa{._abs;top:1px;left:-23px;color:#65c300;}
						.fa-minus{font-size:7px;top:5px;left:-21px;}
						.xu{._text(12px,14px);color:#aab1b5;}
						&:hover{
							.u{._u;}
						}
					}
				}
			}
		}
	}
}