.info-content.order {

  padding-bottom: 10px;
  margin-bottom: 25px;

  p {
    ._text(14px, 18px);
    margin-bottom: 2px;

    @media (max-width: 767px) {
      font-size: 17px;
      line-height: 1.4;
    }
  }

  .info-block {
    margin-bottom: 12px;

    &:last-of-type {
      margin-bottom: 0;
    }

    &.receiver {
      margin-top: 16px;

      .indent-left {
        padding-left: 0;

        a {
          color: #636c70;
        }

        .address,
        span:not(.title) {
          margin-right: 0;
          max-width: 500px;

          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }

      .title {
        display: inline-block;
        width: 148px;

        @media (max-width: 767px) {
          display: block !important;
          margin-top: 10px;
          text-transform: uppercase;
          font-size: 12px;
          width: 100%;
        }
      }
    }

    &.patient {
      .info-item p {

        &:not(.indent-left) .title {
          color: #009fe5;
          display: block;
          text-transform: uppercase;
          font-size: 0.75rem;
          font-weight: 600;
          margin-bottom: 6px;

          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
      }

      .indent-left {
        padding-left: 0;

        .title {
          display: inline-block;
          width: 115px;
        }

        .address {
          margin-right: 0;
          max-width: 140px;

          @media (max-width: 767px) {
            width: 100%;
            max-width: none;
          }
        }
      }
    }

    &.clinic {
      .info-item p {

        &:not(.indent-left) .title {
          color: #009fe5;
          display: block;
          text-transform: uppercase;
          font-size: 0.75rem;
          font-weight: 600;
          margin-bottom: 6px;

          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
      }

      .indent-left {
        padding-left: 0;

        .title {
          display: inline-block;
          width: 60px;
          margin-right: 20px;
        }
      }
    }
  }

  .indent-left {
    display: flex;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    a {
      color: #636c70;
    }

    .title {
      width: 60px;
      margin-right: 20px;

      @media (max-width: 767px) {
        display: block !important;
        margin-top: 10px;
        text-transform: uppercase;
        font-size: 12px;
        width: 100%;
      }
    }

    .address,
    .clinic-name {
      margin-right: 20px;
      max-width: 260px;

      @media (max-width: 767px) {
        width: 100%;
        max-width: none;
      }
    }
  }

  .info-item {
    margin-bottom: 10px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  // Table of order items
  .order-table {

    .title.h3 {
      color: #009fe5;
      display: block;
      text-transform: uppercase;
      font-size: 0.75rem;
      font-weight: 600;
      margin-bottom: 12px;

      @media (max-width: 767px) {
        font-size: 16px;
      }
    }

    table {
      width: 100%;

      tr {

        @media (max-width: 767px) {
          &:not(:last-child) {
            td:not(:first-child) {
              padding-top: 39px;
            }
          }
        }

        th, td {
          padding: 12px 7px;
          border: solid 1px #e0e6e9;
          border-right: none;
          font-weight: normal;
          color: #8b9198;

          &:last-of-type {
            border-right: solid 1px #e0e6e9;

            @media (max-width: 767px) {
              border: none;
            }
          }
        }

        td {

          @media (max-width: 767px) {
            border: none;
            background: #f0f5f9;
          }


          .service-info-block {
            margin-bottom: 0;

            p {
              display: flex;

              @media (max-width: 767px) {
                flex-direction: column;
              }
            }

            p span:not(.title) {
              font-weight: 600;
              max-width: 330px;

              @media (max-width: 767px) {
                color: #000;
                width: 100%;
              }
            }

            .title {
              display: inline-block;
              width: 155px;

              @media (max-width: 767px) {
                display: block !important;
                margin-top: 10px;
                text-transform: uppercase;
                font-size: 12px;
                width: 100%;
              }
            }
          }
        }

        th {
          //border-bottom: 2px solid gray;
          text-align: left;
          background-color: #fbfbfc;

          @media (max-width: 767px) {
            //border: none;
            //background: #fff;
            //text-transform: uppercase;
            //font-size: 12px;
            display: none;
          }
        }

        &:last-of-type {

          td {
            border-top: 2px solid #00abec;
            background: #f0f5f9;
            padding: 15px 7px;
          }
        }
      }
    }
  }

  .service-info-block {
    padding-left: 0;
    margin-bottom: 10px;

    &:last-of-type {
      margin-bottom: 0;
    }

    &.service-title-block {
      padding-left: 0;
    }
  }

  .title {
    font-weight: normal;
    color: #8b9198;
  }

  .address {
    font-style: normal;
  }

  .item-price {
    white-space: nowrap;
  }

  .item-total {
    white-space: nowrap;
    font-weight: bold;
    color: black;
  }

  .order-total {
    white-space: nowrap;
    font-weight: bold;
    color: black;
  }

  p.order-total-value {
    white-space: nowrap;
    font-size: 16px;
    font-weight: bold;
    color: black;
  }

  .info-cooperation {
    margin-top: 30px;
    color: #8b9198;
  }
}