.payment_info_block {

  .dt_tab_wrap {
    margin-top: 50px;
  }

  h1 {
    margin-bottom: 30px;
  }

  .block_content {
    margin-bottom: 30px;

    p {
      margin: 15px 0;
    }
  }

  .pull_right {
    float: right;
  }

  .link-horizontal {
    padding-left: 10px;
  }

  .button_block {
    margin-top: 30px;
  }
}
