.payment {
  margin: 50px 0 30px 0;

  h1 {
    margin-bottom: 15px;
  }

  .block_content {
    margin-bottom: 15px;
  }

  .page-content {
    margin-bottom: 20px;
  }

  .payment-order {
    padding-top: 30px;
    border-top: 1px solid silver;
  }

  .transaction {
    margin: 30px 0;

    h2 {
      font-weight: bold;
    }

    .transaction-comlete {
      display: none;
    }
  }

  .cont {
    margin: 15px 0;

    h3 {
      margin-bottom: 7px;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 28px;
      font-weight: bold;
      color: grey;
    }

    hr {
      margin-top: 0;
    }

    .payment-data {

      table {
        width: 100%;

        td {
          padding: 7px 10px;
          background: #ebebeb;
          border: 1px solid white;

          h4 {
            margin-bottom: 3px;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}