.popup .cont {

  .payment-data {

    table {
      width: 100%;

      td {
        padding: 7px 10px;
        background: #ebebeb;
        border: 1px solid white;

        h4 {
          margin-bottom: 3px;
          font-size: 10px;
          font-weight: bold;
          text-transform: uppercase;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }

}
