.signup_block.profil_edit{

	.hidden {
		display: none;
	}

	.col2_y{

		.item.danger-style {
			.cont p {
				font-weight: bold;
				color: #ea005e;
			}
		}

		.success_msg{._text(16px,20px);color:#65c300;margin-bottom:18px;
			.fa{._text(18px,17px);vertical-align:0px;margin-right:5px;}
		}
		.info{._text(16px,22px);border-bottom: 1px solid #cbd5da;margin-bottom: 20px;padding-bottom: 20px;
			ul{margin-top: 5px; 
				li{._rel;padding-left: 20px;
					&:before{content:"\f068";font-family:'FontAwesome';color:#65c300;._abs;top:1px;left:2px;font-size:7px;}
				}
			}
		}
		.twocol{
			margin-top: 0;
			.cselect{width:275px;
				.arrow_icon{color:#65c300;}
			}
			&.noresident{._none;}
			.label{._left;}
			.label.checkfield{margin-top:0;}
			.field{
				.error_msg{
					a{color:#ea005e;._u;
						&:hover{._xu;}
					}
				}
				&.checkfield{margin-top: 9px;
					label{._blo;margin-bottom:4px;}
					.item{._rel;._clear;color:#404446;._text(14px,20px);padding:5px 0 5px 24px;
						input[type=checkbox]{opacity:0;._abs;top:4px;left:-6px;._wh(18px,17px);}
						.box{._abs;top:7px;left:0;._wh(14px,14px);._rad(3px,3px,3px,3px);._bgc(#fff);._text(12px,14px);._alc;border:1px solid #cbd5da;
							.fa-check{color:#ffffff;._none;}
							
						}
						&.checked{
							&:hover{
								.box{._bgc(#0085bf);}
							}
							.box{font-size:11px;._wh(16px,16px);._bgc(#009fe5);border:none;
								.fa-check{._blo;margin-top:3px;}
							}
						}
					}
				}
			}
		}
		.btn_cont{._clear;
			.btng{._left;}
			.delete{._right;._text(13px,44px);
				a{color:#636c70;._blo;padding-left: 20px;padding-right: 2px;
					&:hover{color:#006fa0;}
				}
			}
		}
	}	
}

@media (min-width: 768px) and (max-width: 1023px) {
	.signup_block.profil_edit{
		.col2_y{margin-top: 14px;
			.success_msg, .error_msg{margin-top: 20px;}
			.item {
				.header_block{margin-top:20px;}
				.cont{margin-bottom: 0;}
			}
			.twocol{.label{._left;}}
		}
	}
}

@media (max-width: 767px) {
	.signup_block.profil_edit{
		.col2_y {
			.success_msg{margin-top: 20px;}
			.twocol{
				.label{float:none;}
				.cselect{
					width:100%;

					&.day,
					&.month {margin-bottom: 8px;}

					.arrow_icon{color:#65c300;}
				}
			}
			.btn_cont{
				.btng{width: 100%;float:none;}
				.delete{float:none;width: 100%;margin-top: 20px;._alc;._text(14px,44px);
					a{padding:0 80px;._inl;
					}
				}	
			}
		}
	}
}

.verify_link {
	display: inline-block;
	height: 20px;
	padding: 13px 20px 13px;
	background-color: #65c300;
	border-radius: 4px 4px 4px 4px;
	-webkit-border-radius: 4px 4px 4px 4px;
	color: #ffffff;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	text-decoration: none;
	font-weight: normal;

	@media (max-width: 767px) {
		float: none !important;
		margin: 0 auto 18px;
		display: block;
		width: 50% !important;
	}

	&.disabled {
		background-color: lightgrey;
		cursor: default;
	}

	&:hover {
		color: #ffffff;
		background-color: #56a600;
	}
}

.dates-block {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;

	.field {
		width: 100%;
		margin-right: 30px;

		&:last-of-type {
			margin-right: 0;
		}

		.cinput {
			position: relative;

			i {
				position: absolute;
				top: 6px;
				right: 9px;
				font-size: 20px;
			}
		}
	}
}
