.signup_block {
  > .wrap {
    padding: 50px 0 100px;
  }

  .menu1 {
    ._text(16px, 19px);
    border-top: 1px solid #d4dcde;

    .item {
      border-bottom: 1px solid #d4dcde;

      a {
        ._blo;
        padding: 15px 0 15px;

        h1 {
          ._text(16px, 19px);
        }

        .number {
          ._wh(24px, 19px);
          padding: 3px 0 2px;
          ._bgc(#80ca00);
          ._b;
          ._alc;
          ._right;
          margin: -3px 0 -2px 5px;
          color: #ffffff;
          ._rad(3px, 3px, 3px, 3px);
          ._rel;

          &:before {
            ._cont;
            ._none;
            ._abs;
            top: 9px;
            left: -3px;
            border-right: 3px solid #80ca00;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
          }
        }
      }

      &.active {
        a {
          color: #404446;
        }
      }
    }
  }

  .menu2 {
    ._none;
    ._text(20px, 24px);
    margin: 0 -20px;

    .trigger {
      border-bottom: 1px solid #cbd5da;
      padding: 21px 100px 20px 40px;
      ._rel;
      ._cur;

      .text {
        color: #404446;

        h1 {
          ._text(20px, 24px);
        }
      }

      .number {
        ._wh(24px, 19px);
        padding: 3px 0 2px;
        ._bgc(#80ca00);
        ._b;
        ._alc;
        ._inb;
        margin: -5px 0 -5px 9px;
        vertical-align: 1px;
        color: #ffffff;
        ._rad(3px, 3px, 3px, 3px);
        ._rel;
        ._text(16px, 19px);

        &:before {
          ._cont;
          ._abs;
          top: 9px;
          left: -3px;
          border-right: 3px solid #80ca00;
          border-top: 3px solid transparent;
          border-bottom: 3px solid transparent;
        }
      }

      .menuicon {
        ._abs;
        top: 18px;
        right: 0;
        width: 100px;
        ._alc;
        color: #009fe5;
        ._text(30px, 30px);

        .fa {
        }
      }
    }

    .expand {
      ._none;

      .item {
        ._blo;
        border-bottom: 1px solid #cbd5da;
        padding: 21px 100px 20px 40px;

        .number {
          ._wh(24px, 19px);
          padding: 3px 0 2px;
          ._bgc(#80ca00);
          ._b;
          ._alc;
          ._inb;
          margin: -5px 0 -5px 9px;
          vertical-align: 1px;
          color: #ffffff;
          ._rad(3px, 3px, 3px, 3px);
          ._rel;
          ._text(16px, 19px);

          &:before {
            ._cont;
            ._abs;
            top: 9px;
            left: -3px;
            border-right: 3px solid #80ca00;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
          }
        }
      }

      &.open {
        ._blo;
      }
    }
  }

  .helpblock {
    margin-top: 37px;

    h2 {
      ._text(16px, 19px);
      ._n;
      color: #404446;

      & + .info {
        margin-top: 10px;
      }
    }

    .info {
      ._text(14px, 22px);
      color: #636c70;
    }
  }

  .header_block {
    ._bgc(#bbc6cc);
    padding: 17px 20px 15px 20px;

    .add_to_calendar {
      ._none;
      ._right;
      ._text(14px, 17px);
      color: #ffffff;
      padding: 1px 0 1px;
      margin-left: 5px;
    }

    h2 {
      ._text(16px, 19px);
      ._b;
      color: #ffffff;
    }
  }

  .table_cont {
    border: 1px solid #cbd5da;
    border-top: 0;
    padding: 30px 30px 67px 30px;
    ._bgc(#ffffff);

    .selectfields {
      ._clear;

      .cont {
        ._left;
        width: 200px;

        & + .cont {
          margin-left: 20px;
        }
      }

      .add_to_calendar {
        ._text(14px, 17px);
        ._left;
        margin: 15px 0 0 30px;
      }
    }

    .table1 {
      ._text(14px, 17px);
      width: 100%;

      th:first-child, td:first-child {
        width: 17%;
      }

      th:nth-child(2), td:nth-child(2) {
        width: 14.5%;
      }

      th:nth-child(3), td:nth-child(3) {
        width: 22%;
      }

      th:nth-child(4), td:nth-child(4) {
        width: 20%;
      }

      th + th, td + td {
        padding-left: 1.5%;
      }

      th {
        ._all;
        color: #404446;
        border-bottom: 2px solid #009fe5;
        padding-bottom: 9px;
      }

      .time {
        ._text(20px, 24px);
        margin: -6px 0 -1px;
      }

      .status {
        ._text(13px, 16px);
        ._b;

        &.red {
          color: #ea005e;
        }

        &.green {
          color: #80ca00;
        }

        &.yellow {
          color: #f9c400;
        }

        &.blue {
          color: #009FE5;
        }
      }
    }

    .table_header {
      margin-top: 37px;
    }

    .table_line {
      ._blo;
      color: #404446;
      padding: 17px 0 16px;
      border-bottom: 1px solid #e0e6e9;
      cursor: pointer;

      .header2 {
        ._none;
        padding: 12px 12px 11px 19px;
        ._bgc(#f3f7f8);
        color: #000000;
        ._b;
        ._text(14px, 17px);

        &.red {
          ._bgc(#fde5ef);
          color: #ea005e;
        }

        &.green {
          ._bgc(#eff9e5);
          color: #80ca00;
        }

        &.yellow {
          ._bgc(#fef9e5);
          color: #f9c400;
        }
      }

      .info2 {
        ._none;
        padding: 15px 12px 16px 19px;
        ._text(14px, 17px);

        .time2 {
          ._text(20px, 24px);

          & + .line {
            margin-top: 12px;
          }
        }

        .line {
          ._clear;

          .col1 {
            ._left;
            width: 92px;
            color: #636c70;
          }

          .col2 {
            margin-left: 97px;
          }

          & + .line {
            margin-top: 7px;
          }
        }
      }

      &:hover {
        color: #009fe5;

        .status {
          &.red, &.green, &.yellow {
            color: #009fe5;
          }
        }

        .info2 .line .col1 {
          color: #009fe5;
        }
      }

      &.grayed {
        color: #aab1b5;

        .header2 {
          ._bgc(#f3f7f8);
        }

        .info2 .line .col1 {
          color: #aab1b5;
        }
      }
    }
  }

  .btn_cont {
    margin-top: 20px;

    .btng {
      padding-left: 0;
      padding-right: 0;
      ._blo;
      width: 160px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .signup_block {
    > .wrap {
      padding: 30px 0 100px;
    }

    .menu1 {
      border-top: 0;
      ._clear;
      margin-left: -24px;

      .item {
        border-bottom: 0;
        ._left;
        margin: 4px 0 0 24px;

        a {
          padding: 3px 0 2px;

          .number {
            margin: -3px 0 -2px 9px;

            &:before {
              ._blo;
            }
          }
        }
      }
    }

    .helpblock {
      ._none;
    }

    .header_block {
      margin-top: 34px;
    }
  }
}

@media (max-width: 767px) {

  .signup_block {

    > .wrap {
      padding: 0 0 40px;
      margin: 0 20px;
    }

    .menu1 {
      ._none;
    }

    .menu2 {
      ._blo;
    }

    .helpblock {
      ._none;
    }

    .header_block {
      margin-top: 19px;

      .add_to_calendar {
        ._blo;
      }
    }

    .table_cont {
      padding: 30px 29px 40px 29px;

      .selectfields {
        margin-left: 20px;

        .cont {
          width: 50%;
          margin-left: -20px;
        }

        .add_to_calendar {
          ._none;
        }
      }

      .table1 {
        ._none;
      }

      .table_line {
        padding: 0;
        border: 1px solid #d4dcde;
        ._rad(3px, 3px, 3px, 3px);
        ._ovh;

        .header2, .info2 {
          ._blo;
        }

        & + .table_line {
          margin-top: 20px;
        }
      }
    }

    .btn_cont {
      .btng {
        width: auto;
      }
    }
  }
}

//

.item-count {
  margin-top: 30px;

  span {
    font-weight: bold;
  }
}

// consultations style override

.table_line {
  position: relative;

  .no_time {
    //text-align: center;
    font-size: 1.5em;
    padding-left: 14px;
  }

  .service_type {
    font-size: 0.9em;
    font-weight: bold;
  }

  .table_consultations {
    margin: 0 0 -17px -30px;
    width: calc(100% + 28px) !important;
    border-bottom: 1px solid #e0e6e9;

    td {
      padding-bottom: 17px;

      &:last-child {
        padding-left: 1% !important;
      }
    }

    .status {
      position: relative;
      padding-left: 15px;
      max-width: 130px;

      &::before {
        content: '';
        position: absolute;
        display: block;
        top: 7px;
        left: 0;
        width: 8px;
        height: 8px;
        transform: translateY(-50%);
        border-radius: 50%;
      }
    }
  }

  &.status_wait {
    .table_consultations {
      .status {
        &::before {
          background-color: #f9c400;
        }
      }
    }
  }

  &.status_canceled {
    .table_consultations {
      .status {
        &::before {
          background-color: #fd0909;
        }
      }
    }
  }

  &.status_active {
    .table_consultations {
      .status {
        &::before {
          background-color: #65c300;
        }
      }
    }
  }


  &.consultation {

    td:not(.res_status) {
      //color: @tsSecondary;
    }
  }

  &:hover {

    td {
      color: @tsPrimary;
    }
  }

  .darbibas {
    cursor: pointer;
    display: inline-block;
    margin-top: 0;
    padding: 9px 28px 8px 11px;
    border: solid 1px;
    //background-color: #65c300;
    border-radius: 4px 4px 4px 4px;
    //color: #fff;
    white-space: nowrap;
    background: url("/img/next.png") no-repeat right 8px center;
  }
}

.cons_action {

  @media (max-width: 767px) {
    margin-top: 30px;

    .darbibas {
      border: solid 2px #29aee9;
      padding: 11px 34px 10px 20px;
      width: calc(100% - 67px);
      text-align: center;
      font-weight: 600;
    }
  }

  a {

    &.disabled {
      color: #aab1b5;
      cursor: default;
    }
  }
}